<pre class='metadata'>
Title: Explainer for Asynchronous Creation and Availability Checks for Text Detection API
Shortname:  Asynchronous Creation and Availability Checks for Text Detection API
Level: None
Status: w3c/UD
Repository: explainers-by-googlers/async-textdetector
URL: https://explainers-by-googlers.github.io/async-textdetector
Editor: Alvin Ji, Google https://google.com, alvinji@google.com
Abstract: Asynchronous Creation and Availability Checks for Text Detection API
Markup Shorthands: markdown yes, css no
Complain About: accidental-2119 yes, missing-example-ids yes
Assume Explicit For: yes
Die On: warning
WPT Display: closed
Include MDN Panels: if possible
Include Can I Use Panels: yes
</pre>

Introduction {#intro}
=====================

For now, see the <a href=[REPOSITORYURL]>explainer</a>.

See [https://garykac.github.io/procspec/](https://garykac.github.io/procspec/),
[https://dlaliberte.github.io/bikeshed-intro/index.html](https://dlaliberte.github.io/bikeshed-intro/index.html),
and [https://speced.github.io/bikeshed/](https://speced.github.io/bikeshed/) to get started on your
specification.
